REACT_APP_API=http://localhost:5000/ronnie-weather-clock/us-central1

REACT_APP_VERSION=$npm_package_version
REACT_APP_GEOLOCATION_API=https://www.googleapis.com/geolocation/v1/geolocate

# put your REACT_APP_GCP_KEY in .env.local