VITE_VAR_VERSION=$npm_package_version
VITE_VAR_GEOLOCATION_API=https://www.googleapis.com/geolocation/v1/geolocate

REGION=asia-east1
VITE_VAR_LOCAL_FUNCTIONS=http://localhost:5000/$PROJECT_ID/$REGION

# Assgin in `.env.local` file
VITE_VAR_GEOLOCATION_API_KEY=
PROJECT_ID=